INLINE_RUNTIME_CHUNK=false
REACT_APP_VARIANT=BETA
REACT_APP_GOOGLE_ADS_SLOT=5512846245
REACT_APP_CHROME_EXTENSION_ID=nmcpliniiebkbdehpgicgfcidgkpepep
REACT_APP_EDGE_EXTENSION_ID=cinocbjgkeplahhciecdcbicpccgpopl
REACT_APP_DOCS=https://getautoclicker.com/docs/3.1/